

void mainCubemap( out vec4 fragColor, in vec2 fragCoord, in vec3 rayOri, in vec3 rayDir )
{
    // Ray direction as color
    vec3 col = rayDir;
	if(rayDir.y > .01) // sky
    {
     	vec4 cloud = texture(iChannel0, col.xy + iTime / 10. * sign(rayDir.z));
     	float cloudDensity = .3;
        
        float cX = .2;
        float cY = -.3;
        float cZ = -.001;
        
        float cX2 = (col.x + cX);
        cX2 *= cX2;        
        float cY2 = (col.y + cY);
        cY2 *= cY2;        
        
        float cZ2 = (col.z + cZ);
        cZ2 *= cZ2;
        
        bool circle = (cX2 + cY2 + cZ) < .02;        
        if(circle && col.z > .5)
        {
         	fragColor = vec4(.7, .3, 0., 1.) * 3.;   
            return;
        }

     	if(cloud.r > (cloudDensity * (col.y-.4) * 30.) && col.y > abs(sin(col.x)) / 2. )
     	{                
     		col = vec3(1.);                                   
        }       
        else            
        {   
            if(col.y < .4)
            {
            	col = vec3(.5);                 	
            }
            else
            {
               col = vec3(0.,0.4,.8) * 2.; 
            }
        }
    }
    else
    {        
    	col = vec3(0.,.6,0.) * 1.4;   
    }
    
    
    
    
    fragColor = vec4(col,1.0);
}